; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "PrettyScope130"
#define InstallerOutputFolder = "Soundemote_-_PrettyScope"
#define AppVersion "1.3.0"
#define AppPublisher "Soundemote"
#define AppURL "http://www.soundemote.com/"

[Setup]
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={pf}\{#AppPublisher}\{#AppName}
DefaultGroupName={#AppName}
AllowNoIcons=yes
OutputDir=D:\Desktop\BUILDS\{#InstallerOutputFolder}
OutputBaseFilename={#AppName} Installer
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
InfoBeforeFile=intro.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Types]
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Files]
Source: "ColorMaps\*"; DestDir: "{pf}\{#AppPublisher}\{#AppName}\ColorMaps"; Flags: ignoreversion recursesubdirs createallsubdirs promptifolder; Components: ColorMaps
Source: "Presets\*"; DestDir: "{pf}\{#AppPublisher}\{#AppName}\Presets"; Flags: ignoreversion recursesubdirs createallsubdirs promptifolder; Components: Presets
Source: "..\Builds\VisualStudio2015\x64\Release\VST\{#AppName} (x64).dll"; DestDir: "{code:GetVST2Dir_64}"; Flags: ignoreversion 64bit; Components: VST2_64;
Source: "..\Builds\VisualStudio2015\Win32\Release\VST\{#AppName} (x86).dll"; DestDir: "{code:GetVST2Dir_32}"; Flags: ignoreversion 32bit; Components: VST2_32;
Source: "..\Builds\VisualStudio2015\x64\Release\Standalone Plugin\{#AppName} (x64).exe"; DestDir: "{pf}\{#AppPublisher}\{#AppName}"; Flags: ignoreversion 64bit; Components: Standalone_64;
Source: "..\Builds\VisualStudio2015\Win32\Release\Standalone Plugin\{#AppName} (x86).exe"; DestDir: "{pf}\{#AppPublisher}\{#AppName}"; Flags: ignoreversion 32bit; Components: Standalone_32;  

[Components]
Name: "ColorMaps"; Description: "Check this to install Presets -> WARNING: This will overwrite all factory color maps"; Types: custom; Flags: checkablealone
Name: "Presets"; Description: "Check this to install Presets -> WARNING: This will overwrite all factory presets, have you saved custom presets over the factory presets?"; Types: custom; Flags: checkablealone
Name: "VST2_64"; Description: "64-bit VST2 Plugin (.dll)"; Types: custom; Flags: checkablealone
Name: "VST2_32"; Description: "32-bit VST2 Plugin (.dll)"; Types: custom; Flags: checkablealone
Name: "Standalone_64"; Description: "64-bit Standalone (.exe)"; Types: custom; Flags: checkablealone
Name: "Standalone_32"; Description: "32-bit Standalone (.exe)"; Types: custom; Flags: checkablealone

[Code]
var
  OkToCopyLog : Boolean;
  VST2DirPage_32: TInputDirWizardPage;
  VST2DirPage_64: TInputDirWizardPage;

procedure InitializeWizard;
begin
  if IsWin64 then begin
    VST2DirPage_64 := CreateInputDirPage(wpSelectDir,
    'Confirm {#AppName} 64-Bit VST2 Plugin Directory', '',
    'Select the 64-bit VST2 Plugin folder.',
    False, '');
    VST2DirPage_64.Add('');
    VST2DirPage_64.Values[0] := ExpandConstant('{cf64}\VST2');

    VST2DirPage_32 := CreateInputDirPage(wpSelectDir,
      'Confirm {#AppName} 32-Bit VST2 Plugin Directory', '',
      'Select the 32-bit VST2 Plugin folder.',
      False, '');
    VST2DirPage_32.Add('');
    VST2DirPage_32.Values[0] := ExpandConstant('{cf32}\VST2\');
  end else begin
    VST2DirPage_32 := CreateInputDirPage(wpSelectDir,
      'Confirm {#AppName} 32-Bit VST2 Plugin Directory', '',
      'Select the 32-bit VST2 Plugin folder.',
      False, '');
    VST2DirPage_32.Add('');
    VST2DirPage_32.Values[0] := ExpandConstant('{cf32}\VST2\');
  end;
end;

function GetVST2Dir_32(Param: String): String;
begin
  Result := VST2DirPage_32.Values[0]
end;

function GetVST2Dir_64(Param: String): String;
begin
  Result := VST2DirPage_64.Values[0]
end;